REACT_APP_CHEC_PUBLIC_KEY = pk_test_39167447df101f8bfb641605d7030609e60e7b6efe7a2
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KP4akF0FAnXzkHvrxX2Lo2ZdAZEzdmTNyaTMdtxfFEcbTNmHYFSy2jyIKEpQS5xTmD3MRHml6DpQ1lcFKdX44NF00fGgsk0Lj
